<!DOCTYPE html>
<html lang="en">
<body>

<h1>Credits!</h1>

<h2>Model</h2>
<ul>
    <li>Sannish 0.0 - (since removed) (<a href="https://picrew.me">picrew</a>)</li>
    <li>Sannish 0.5 - pngVTubers (<a href="https://www.etsy.com/shop/pngVtubers">etsy</a>)</li>
    <li>Sannish 1.0 - VTubeForestSeven (<a href="https://www.etsy.com/shop/VTubeForestSeven">etsy</a>)</li>
    <li>Sannish 2.0 - Coming Soon!</li>
</ul>

<h2>Art</h2>
<ul>
    <li>Sannish 1.0 reference sheet (made after 1.0 model) - SignWolfArt (<a href="https://vgen.co/SignWolfArt">VGen</a>)</li>
    <li>90s style anime art - alyaaota (<a href="https://vgen.co/alyaaota">VGen</a>)</li>
    <li>profile picture - Hoshistream (<a href="https://vgen.co/Hoshistream">VGen</a>)</li>
    <li>outfit design - Kitchenism (<a href="https://vgen.co/Kitchenism">VGen</a>)</li>
    <li>summer art (used on sannish.net homepage!) - citro (<a href="https://vgen.co/citro">VGen</a>)</li>
    <li>summer art - Mochiii000 (<a href="https://vgen.co/Mochiii000">VGen</a>)</li>
</ul>
<h2>Music</h2>
<ul>
    <li><a href="https://www.youtube.com/@zukisuzukiBGM">@zukisuzukiBGM</a></li>
</ul>

<h2>Other</h2>
<ul>
    <li>sannish.net template - <a href="https://evilperson.neocities.org/public/temps/popular">evilperson</a></li>
</ul>

<p>&nbsp;</p>

<a href="https://sannish.net"><---- back</a>

</html>
</body>